---
title: Recently
published: 2024-10-01T06:00:00.000Z
ogImage:
  discriminant: false
isDraft: false
---
## Reading

Unread RSS reader for macOS is finally out! Unread is my favorite iOS RSS reader, so it's great to see it on the mac, integrating with [https://feedbin.com](https://feedbin.com).

{% linkpreview
   id="https://www.goldenhillsoftware.com/2024/08/launch-week-wrap-up/"
   hideMedia=false /%}

Trying to read up on how to do project management, which is something I've struggled to figure out as a life practice. The answer might just be that doing logistics like that requires sitting down and thinking things through, though I'm unsure if there are just some skills that I am missing, or I just need to be intentional with my time.

Got pointed towards [The Goal](https://oku.club/book/the-goal-a-process-of-ongoing-improve...-by-eliyahu-m-goldratt-EkSL6) as a good book for prioritization and setting up your conveyorbelt-Rube-Goldberg yak shaver correctly.

## Watching

Just starting my horror movie plunge, finally watched The Shining and The Ring. LMK what else I should check out!

I am partway through a watch of [Utopia](https://en.wikipedia.org/wiki/Utopia_\(British_TV_series\)), which is a pretty depressing and scary show, but is still provocative to watch.

[Fleabag](https://en.wikipedia.org/wiki/Fleabag) was a wonderful show to watch about messy families, finding hope and peace and meaning in the world and sorting yourself out.

[The Substance](https://www.imdb.com/title/tt17526714/) was a heavy body horror film that felt like it related to suicide, abandoning yourself, hating yourself, and neglecting yourself to me. How we can separate ourselves from bits and pieces of us and pretend they aren't part of the constellation of ourselves, I'm unsure how great that is.

Also reminded that every relationship has a kill switch for both participants and that you can always get out and return to being alone, but you won't be able to return to who you *were*. You are [changed](https://song.link/us/i/712788641).

At the same time, becoming someone new each day happens without our involvement. We die each night and wake as a new creature, never the same as the night before. Change is inevitable, you're always leaving bits and pieces of yourself in the past as you grow and change into someone new. So maybe a little self-abandonment is good. I think the key difference is the kindness and compassion you have for yourself, allowing yourself to be every version that you've ever been and welcoming the new, rather than hating some versions and loving these "better" versions.

## Music

Been rabidly listening to The Midnight Organ Fight from Frightened Rabbit this past month. It's been on my mind a lot.

{% embed
   title="The Midnight Organ Fight by Frightened Rabbit"
   loading="lazy"
   iframe="<iframe style=\"border: 0; width: 100%; height: 120px;\" src=\"https://bandcamp.com/EmbeddedPlayer/album=1129233978/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/\" seamless><a href=\"https://frightenedrabbit.bandcamp.com/album/the-midnight-organ-fight\">The Midnight Organ Fight by Frightened Rabbit</a></iframe>" /%}

{% linkpreview
   id="https://myspace.com/frightenedrabbit/bio"
   hideMedia=true /%}

Got introduced to The Front Bottoms as well, their newest album is grand.

{% embed
   title="You Are Who You Hang Out With by The Front Bottoms"
   loading="lazy"
   iframe="<div style=\"max-width:100%;\"><div style=\"position:relative;padding-bottom:calc(56.25% + 52px);height: 0;\"><iframe style=\"position:absolute;top:0;left:0;\" width=\"100%\" height=\"100%\" src=\"https://odesli.co/embed/?url=https%3A%2F%2Falbum.link%2Fi%2F1690376893&theme=light\" frameborder=\"0\" allowfullscreen sandbox=\"allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox\" allow=\"clipboard-read; clipboard-write\"></iframe></div></div>" /%}
